{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 98,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-96827279-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "Deze website maakt gebruik van cookies om u de best mogelijke ervaring te geven. Lees het <a href='privacy.html'>cookiebeleid</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SARAH TILLEY",
        "meta_descr": "Sarah Tilley, online portfolio, 2015, LUCA School of Arts",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "4.332rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ff899e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffadbb!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffbcc8"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1t",
          "_params": {
            "bgColor": "#ffbcc8",
            "fontSize": "4",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box1-1z\" aria-expanded=\"false\"><span class=\"etl-icon icon-profile-female mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(255, 255, 255);\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-23\" aria-expanded=\"false\"><span class=\"etl-icon icon-tools mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(255, 255, 255);\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-x\" aria-expanded=\"false\"><span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(255, 255, 255);\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1z",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffbcc8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": false,
            "showTitle": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "PRE MADE BLOCKS"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffbcc8",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "font-size": "46px",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "17px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-2p",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/index-planten-1.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "SARAH &nbsp;TILLEY",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-size": "36px",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-23",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "6",
            "bgColor": "#ffbcc8",
            "showMeta": false
          },
          "title": "<br><div><br></div><div>EEN SELECTIE VAN HET WERK VAN</div><div>EEN STUDENTE&nbsp;<span style=\"line-height: 1.1;\">GRAFISCH ONTWERP &nbsp;</span></div><div><span style=\"line-height: 1.1;\">AAN LUCA SCHOOL OF ARTS, GENT</span></div><div><br></div>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "color": "#232323"
            },
            "SPAN": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "font-size": "30px",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1k",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "2015 - 2016",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "color": "#000000",
              "font-size": "16px"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "10px"
            },
            "P": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "color": "#000000",
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "17px"
            }
          },
          "_anchor": "features3-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cover-copy-600x838-34.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "ABCDARIUM",
              "linkInNewWindow": false
            }
          },
          "title1": "ABCDARIUM",
          "subtitle1": "",
          "caption1": "Dit ABCdarium komt in een publicatie van <br>28 pagina’s –&nbsp;waarvan hier slechts enkele&nbsp;worden weergegeven –&nbsp;waarbij op elke pagina exact <br>één letter behandeld wordt.",
          "button1": "<a data-app-btn=\"true\" href=\"ABCDARIUM.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>&nbsp;</a>    ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mop-600x871-93.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "MOP VAN FORMAAT",
              "linkInNewWindow": false
            }
          },
          "title2": "MOP VAN<span style=\"font-weight: normal;\"> </span>FORMAAT",
          "subtitle2": "",
          "caption2": "In deze mop op&nbsp;posterformaat is met een <br>beeldende typografie ingespeeld op de <br>inhoudelijke sfeer en context van de mop.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"MOP VAN FORMAAT.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp;<span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/afbeelding-achterkant-600x600-2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "PLATENHOES",
              "linkInNewWindow": false
            }
          },
          "title3": "PLATENHOES",
          "subtitle3": "",
          "caption3": "Een nieuw ontworpen platenhoes voor een reeds bestaande, namelijk&nbsp;<i>Music for Paradise </i>van<i> <br>de groep Mind over Matter</i>.&nbsp;<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"PLATENHOES.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp;<span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aleeeeeee-600x867-22.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "BILD HAMBURG",
              "linkInNewWindow": false
            }
          },
          "title4": "BILD HAMBURG",
          "subtitle4": "",
          "caption4": "Deze publicatie op&nbsp;krantenformaat biedt <br>letterlijk een kijk op de kleinste hoeken <br>van de Duitse stad Hamburg.<br> &nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"BILDHAMBURG.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp;<span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "ISTANBUL EKSPRESS",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Een nieuwe identiteit, ontworpen voor het filmfestival Istanbul Ekspres dat plaatsvond in Gent.",
          "button5": "<a data-app-btn=\"true\" href=\"ISTANBUL EKSPRESS.html\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MEER</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "font-size": "36px",
              "color": "#232323"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1o",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "2016 - 2017",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "font-size": "16px"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "10px"
            }
          },
          "_anchor": "features3-1m",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "ISTANBUL EKSPRESS",
          "subtitle1": "",
          "caption1": "Een nieuwe grafische identiteit, ontworpen <br>voor het filmfestival Istanbul Ekspres dat eind <br>vorig jaar plaatsvond in Gent.",
          "button1": "<a data-app-btn=\"true\" href=\"ISTANBUL EKSPRESS.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp;<span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "HERBARIUM<span style=\"font-weight: normal;\"> </span>GRAFICA<span style=\"font-weight: normal;\">&nbsp;</span>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Een verzameling van 100 zeesponsen, <br>geordend volgens hun natuurlijke oorsprong.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"HERBARIUMGRAFICA.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp; &nbsp;&nbsp;<span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span></a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          },
          "_anchor": "social-buttons1-24",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffbcc8",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE IF YOU LIKE"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "SPAN": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".btn": {
              "font-size": "13px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "contacts4-x",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/index-planten-1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": "0.2",
            "overlayColor": "#3C3C3C"
          },
          "text1": "<div style=\"text-align: center;\"></div>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "sarah.tilley@student.luca-arts.be",
            "alerts": {
              "success": "Bedankt voor uw bericht!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Boodschap"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbri-success mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>"
        }
      ]
    },
    "ABCDARIUM.html": {
      "settings": {
        "title": "ABCDARIUM",
        "meta_descr": "Sarah Tilley, ABCdarium, 2015, LUCA School of Arts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumcover-1-800x1119.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumcover-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumab-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumab-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumcd-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumcd-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumef-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumef-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumgh-1-800x560.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumgh-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumij-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumij-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumkl-1-800x561.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumkl-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariummn-1-800x561.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariummn-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumrq-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumrq-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumop-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumop-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumst-1-800x558.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumst-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumuv-1-800x562.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumuv-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumyz-1-800x560.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumyz-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumwx-1-800x560.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumwx-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/abcdariumbackcover-1-800x1117.jpg",
                "image": "@PROJECT_PATH@/assets/images/abcdariumbackcover-1.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-2d",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "MOP VAN FORMAAT.html": {
      "settings": {
        "title": "MOP VAN FORMAAT",
        "meta_descr": "Sarah Tilley, mop van formaat, 2016, LUCA School of Arts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2h",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-i",
          "_params": {
            "imageSize": "43",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/grapvanformaat-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "PLATENHOES.html": {
      "settings": {
        "title": "PLATENHOES",
        "meta_descr": "Sarah Tilley, platenhoes, 2016, LUCA School of Arts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/platenhoesfront-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/platenhoesfront.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/platenhoesback-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/platenhoesback.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery1-14",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "BILDHAMBURG.html": {
      "settings": {
        "title": "BILDHAMBURG",
        "meta_descr": "Sarah Tilley, bild hamburg, 2016, LUCA School of Arts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bildhamburgbackcover-1-800x545.jpg",
                "image": "@PROJECT_PATH@/assets/images/bildhamburgbackcover-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bildhamburg2-1-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/bildhamburg2-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bildhamburg4-1-800x562.jpg",
                "image": "@PROJECT_PATH@/assets/images/bildhamburg4-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bildhamburg6-1-800x572.jpg",
                "image": "@PROJECT_PATH@/assets/images/bildhamburg6-1.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-15",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "ISTANBUL EKSPRESS.html": {
      "settings": {
        "meta_descr": "Sarah Tilley, istanbul ekspres, 2016, LUCA School of Arts",
        "title": "ISTANBUL EKSPRES"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2k",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/istanbulekspres2-800x1165.jpg",
                "image": "@PROJECT_PATH@/assets/images/istanbulekspres2.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/istanbulekspres3-800x1163.jpg",
                "image": "@PROJECT_PATH@/assets/images/istanbulekspres3.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/istanbulekspres1-800x1162.jpg",
                "image": "@PROJECT_PATH@/assets/images/istanbulekspres1.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery1-11",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "HERBARIUMGRAFICA.html": {
      "settings": {
        "title": "HERBARIUM GRAFICA",
        "meta_descr": "Sarah Tilley, herbarium grafica, 2017, LUCA School of Arts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 4,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica1.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica2.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica3.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica4.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica8.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica5.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica7.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica6.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica10.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica12.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica11.jpg",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/herbariumgrafica9.jpg",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-1r",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "privacy.html": {
      "settings": {
        "title": "COOKIE POLICY",
        "meta_descr": "Sarah Tilley, cookie policy, privacy"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"ABCDARIUM.html#gallery1-2d\" data-toolbar=\"-mbrBtnMove\">&nbsp;&nbsp;<span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px; color: rgb(0, 0, 0);\"></span></a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#000000",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "H3": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "COOKIEBELEID<br>",
          "meta": "<span style=\"font-style: normal;\"><br>Deze website maakt gebruik van cookies. Een cookie is een eenvoudig klein bestand dat met pagina’s van deze <br>website wordt meegestuurd en door uw browser op uw harde schrijf van uw computer wordt opgeslagen.<br>U kunt deze cookies uitzetten via uw browser maar dit kan het functioneren van onze website negatief aantasten.</span><br>"
        }
      ]
    }
  }
}